<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.jungle.mediaplayer.demo.MainActivity">

    <Button
        android:id="@+id/play_video_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_video"/>

    <Button
        android:id="@+id/play_audio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/play_audio"/>

    <Button
        android:id="@+id/record_audio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/record_audio"/>
</LinearLayout>
